{
    "settings.offset.name": "Offset",
    "settings.offset.hint": "Coordinate offset in pixels",
    "settings.xValue.name": "X Value",
    "settings.xValue.hint": "Number or Letter markings for the X grid",
    "settings.yValue.name": "Y Value",
    "settings.yValue.hint": "Number or Letter markings for the Y grid",
    "settings.modifierKey.name": "Modifier Key",
    "settings.modifierKey.hint": "What modifier key to use for 'One Click Coordinate'",
    "settings.timeOut.name": "Click timeout",
    "settings.timeOut.hint": "How long to display for 'One Click Coordinate'",
    "settings.value.number": "Number",
    "settings.value.letter": "Letter",
    "button.name": "Toggle Coordinates",
    "button.logTokenCoords": "Log Token Coordinates"
}
