{
    "settings.offset.name": "Décalage",
    "settings.offset.hint": "Décalage des coordonnées en pixels",
    "settings.xValue.name": "Valeur X",
    "settings.xValue.hint": "Marquages de chiffres ou de lettres pour la grille X",
    "settings.yValue.name": "Valeur Y",
    "settings.yValue.hint": "Marquages de chiffres ou de lettres pour la grille Y",
    "settings.keybind.name": "Touche Modificatrice",
    "settings.keybind.hint": "Quelle touche utiliser pour 'Coordonnée en un clic'",
    "settings.timeOut.name": "Délai du Clic",
    "settings.timeOut.hint": "Combien de temps afficher pour 'Coordonnée en un clic'",
    "settings.value.number": "Numéro",
    "settings.value.letter": "Lettre",
    "button.name": "Basculer les coordonnées",
    "button.logTokenCoords": "Afficher les coordonnées des jetons",
    "settings.modifierKey.name": "Touche Modificatrice",
    "settings.modifierKey.hint": "Choisissez la touche modificatrice pour afficher les coordonnées avec un clic",
    "settings.fontSize.name": "Taille de Police",
    "settings.fontSize.hint": "Définissez la taille de la police pour les étiquettes des coordonnées",
    "settings.fontColor.name": "Couleur de Police",
    "settings.fontColor.hint": "Définissez la couleur de la police pour les étiquettes des coordonnées"
}
